{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //-----------------------------------------------------------------------------\
// Program code for CS 415P/515 Parallel Programming, Portland State University\
//-----------------------------------------------------------------------------\
\
// A Pthread barrier demo program.\
//\
//\
#define _GNU_SOURCE\
#include <stdio.h>\
#include <pthread.h>\
//b\
\
pthread_mutex_t mtx;\
\
pthread_barrier_t barr;\
int a[3] = \{5,5,5\};\
\
void worker(long k) \{\
  a[k] = k;\
  int i = a[(k+1)%3];\
  a[k] = i;\
  pthread_barrier_wait(&barr);\
\}\
\
int main(int argc, char **argv) \{\
  pthread_t thread[3];\
  pthread_barrier_init(&barr, NULL, 4);\
  pthread_mutex_init(&mtx, NULL);\
  for (long k = 0; k < 3; k++)\
    pthread_create(&thread[k], NULL, (void*)worker, (void*)k);\
  /*for (long k = 0; k < 3; k++)\
    pthread_join(thread[k], NULL);*/\
  pthread_barrier_wait(&barr);\
  printf("a = [%d,%d,%d]\\n", a[0], a[1], a[2]);\
\}}