{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //-----------------------------------------------------------------------------\
// Program code for CS 415P/515 Parallel Programming, Portland State University\
//-----------------------------------------------------------------------------\
\
// A Pthread condition variable demo program.\
//\
//\
#include <stdio.h>\
#include <pthread.h>\
#include <unistd.h>\
\
pthread_mutex_t mtx;\
pthread_cond_t cvar;\
int temp = 1;\
\
void sender() \{\
  printf("Sender (tid:%ld) starts ...\\n", pthread_self());\
\
  // ... add code ...\
  pthread_mutex_lock(&mtx);\
  temp--;\
  if(temp == 0)\
  \{\
          //pthread_cond_signal(&cvar);\
          pthread_cond_broadcast(&cvar);\
\
  \}\
  //printf("Signal sent!\\n");\
  pthread_mutex_unlock(&mtx);\
  printf("Signal sent!\\n");\
\}\
\
void receiver() \{\
  printf("Receiver (tid:%ld) starts ...\\n", pthread_self());\
\
  // ... add code ...\
  pthread_mutex_lock(&mtx);\
  while (temp != 0)\
  \{\
          pthread_cond_wait(&cvar, &mtx);\
          //temp--;\
\
  \}\
  //printf("Signal received!\\n");\
  pthread_mutex_unlock(&mtx);\
  printf("Signal received!\\n");\
\}\
\
int main(int argc, char **argv) \{\
  pthread_t tid1, tid2, tid3, tid4;\
\
  pthread_mutex_init(&mtx, NULL);\
  pthread_cond_init(&cvar, NULL);\
  //pthread_create(&tid1, NULL, (void *)sender, NULL);\
  pthread_create(&tid2, NULL, (void *)receiver, NULL);\
  //pthread_create(&tid1, NULL, (void *)sender, NULL);\
  //pthread_create(&tid4, NULL, (void *)sender, NULL);\
  pthread_create(&tid3, NULL, (void *)receiver, NULL);\
  pthread_create(&tid1, NULL, (void *)sender, NULL);\
  //pthread_create(&tid4, NULL, (void *)sender, NULL);\
  pthread_join(tid1, NULL);\
  pthread_join(tid2, NULL);\
  pthread_join(tid3, NULL);\
\}}